{  
    "name": "Requirejs-Demo",  
    "version": "0.0.0",  
    "author": "Roda",  
    "license": "ISC",  

    "dependencies": {  
        "gulp-requirejs": "*", 
        "gulp": "^3.8.10"
    } 
    
}